# JWTFreeCodeSpot

./: JWTFreeCodeSpot.sln
JWTFreeCodeSpot/: JWTFreeCodeSpot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JWTFreeCodeSpot/Controllers/: AccountController.cs
JWTFreeCodeSpot/Model/: LoginModel.cs  Response.cs  User.cs
JWTFreeCodeSpot/Notes/: JsonTest.txt  Notes.txt
JWTFreeCodeSpot/Properties/: launchSettings.json
JWTFreeCodeSpot/Repository/: IJWTAuthManager.cs  JWTAuthManager.cs
JWTFreeCodeSpot_Original/: JWTFreeCodeSpot_Original.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
JWTFreeCodeSpot_Original/Controllers/: AccountController.cs
JWTFreeCodeSpot_Original/Models/: LoginModel.cs  Response.cs  User.cs
JWTFreeCodeSpot_Original/Properties/: launchSettings.json
JWTFreeCodeSpot_Original/Repository/: IJWTAuthManager.cs  JWTAuthManager.cs
